{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnetion": "Server=(local)\\sqlexpress;DataBase=EmpregadosDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ExtNET": {
    "LicenseKey-REMOVE": "YOUR-LICENSE-KEY-HERE"
  }
}
